name: profile

on:
  push:
    paths:
      - ".github/workflows/profile.yaml"
      - "packages/profile/**"

  pull_request:
    paths:
      - ".github/workflows/profile.yaml"
      - "packages/profile/**"

jobs:
  build:
    uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/dart_package.yml@v1
    with:
      dart_sdk: "stable"
      working_directory: "packages/profile"
