name: examples

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: subosito/flutter-action@v1.5.0

      - name: Install Tools
        run: |
          flutter pub global activate melos

      - name: Initialize tools
        run: melos bs

      - name: Run CI workflow (format, analyze, test)
        run: melos run WF:ci

      - name: Check 95% code coverage
        uses: VeryGoodOpenSource/very_good_coverage@v1.2.0
        with:
          path: "./coverage/merged.lcov.info"
          min_coverage: 95
          exclude: "**/*.freezed.dart **/*.g.dart **/*.gr.dart"
